# Alarmus

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siarhei/alarmus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siarhei/alarmus/activities/: AddAlarmActivity.java  AlarmActivity.java  AlarmListActivity.java  EditAlarmActivity.java  MainActivity.java  MapActivity.java  SetLocationActivity.java
app/src/main/java/com/siarhei/alarmus/data/: Alarm.java  AlarmData.java  AlarmPreferences.java  SimpleAlarm.java  SunAlarm.java  SunAlarmManager.java
app/src/main/java/com/siarhei/alarmus/map/: FloatingLinearLayout.java  MyMarkerInfoWindow.java  SunInfoMarker.java
app/src/main/java/com/siarhei/alarmus/receivers/: AlarmReceiver.java  BootReceiver.java  SnoozeReceiver.java
app/src/main/java/com/siarhei/alarmus/sun/: SunInfo.java  SunMath.java
app/src/main/java/com/siarhei/alarmus/views/: AlarmRecyclerAdapter.java  CircleCheckBox.java  CircleSlider.java  DelayPicker.java  FloatingView.java  ImageRadioButton.java  ImageRadioGroup.java  MyRecyclerView.java  MyTimePicker.java  SlideButton.java  SunInfoScrollView.java  SunSlider.java
app/src/main/res/drawable/: circle_check_checked.xml  circle_check_unchecked.xml  circle_checked.xml  circle_view.xml  radio_noon.xml  radio_sunrise.xml  radio_sunset.xml  radio_text.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_alarm_list.xml  activity_edit_alarm.xml  activity_main.xml  activity_map.xml  add_alarm_toolbar.xml  alarm_row.xml  choose_type_dialog.xml  dialog_edit_label.xml  info_window.xml  layout_dialog_confirm.xml  layout_notification.xml  sun_info_column.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/siarhei/alarmus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
