<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="false"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/alarm_time_text_size" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/time"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/alarm_date_text_size" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/alarm_date_text_size" />


    <com.siarhei.alarmus.views.SunSlider
        android:id="@+id/slideButton"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent"
        android:gravity="center"></com.siarhei.alarmus.views.SunSlider>

</RelativeLayout>