<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:background="@color/color_row"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <Switch
        android:id="@+id/row_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="@dimen/toolbar_button_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/toolbar_button_margin">

            <TextView
                android:id="@+id/row_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="07:00"
                android:textAppearance="@style/SmallDigitStyle"
                android:textSize="@dimen/row_text_size_max" />


            <TextView
                android:id="@+id/row_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:textAppearance="@style/SmallDigitStyle"
                android:textSize="@dimen/row_text_size_min"
                tools:text="Tomorrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:singleLine="true"
                android:textAppearance="@style/TextStyle"
                android:textSize="@dimen/row_text_size_medium"
                tools:text="Get Up" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_day1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:textAppearance="@style/TextStyle"
                    android:textSize="@dimen/row_text_size_min" />

                <TextView
                    android:id="@+id/row_day2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:textAppearance="@style/TextStyle"
                    android:textSize="@dimen/row_text_size_min" />

                <TextView
                    android:id="@+id/row_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:textAppearance="@style/TextStyle"
                    android:textSize="@dimen/row_text_size_min" />

                <TextView
                    android:id="@+id/row_day4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:textAppearance="@style/TextStyle"
                    android:textSize="@dimen/row_text_size_min" />

                <TextView
                    android:id="@+id/row_day5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:textAppearance="@style/TextStyle"
                    android:textSize="@dimen/row_text_size_min" />

                <TextView
                    android:id="@+id/row_day6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:textAppearance="@style/TextStyle"
                    android:textSize="@dimen/row_text_size_min" />

                <TextView
                    android:id="@+id/row_day7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textAppearance="@style/TextStyle"
                    android:textSize="@dimen/row_text_size_min" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/row_sun_mode"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/row_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:singleLine="true"
                android:textAppearance="@style/TextStyle"
                android:textSize="@dimen/row_text_size_min" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>