<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:padding="@dimen/circle_btn_margin">

    <ImageButton
        android:id="@+id/sun_alarm_btn"
        android:layout_width="@dimen/sun_alarm_btn_size"
        android:layout_height="@dimen/sun_alarm_btn_size"
        android:layout_alignParentLeft="true"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sun_clock" />

    <ImageButton
        android:id="@+id/simple_alarm_btn"
        android:layout_width="@dimen/simple_alarm_btn_size"
        android:layout_height="@dimen/simple_alarm_btn_size"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_alarm_clock" />

</RelativeLayout>