<?xml version="1.0" encoding="utf-8"?>
<com.siarhei.alarmus.views.FloatingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_window_toolbar_height"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/info_window_margin"
        android:text="INFO"
        android:textSize="@dimen/toolbar_text_size" />

    <LinearLayout
        android:id="@+id/sun_info_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <include layout="@layout/sun_info_column" />

        <com.siarhei.alarmus.views.SunInfoScrollView
            android:id="@+id/sun_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/info_window_button_margin"
        android:layout_marginHorizontal="@dimen/info_window_margin"
        android:background="@color/white"
        android:text="DATE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/add_alarm_text_size" />

</com.siarhei.alarmus.views.FloatingView>
