<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/info_window_margin"
        android:textColor="@color/info_color_text"
         />

    <TextView
        android:id="@+id/text_sunrise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/info_window_margin"
        android:textAlignment="viewEnd"
        android:textColor="@color/info_color_active"/>

    <TextView
        android:id="@+id/text_noon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/info_window_margin"
        android:textAlignment="viewEnd"
        android:textColor="@color/info_color_active"/>

    <TextView
        android:id="@+id/text_sunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/info_window_margin"
        android:textAlignment="viewEnd"
        android:textColor="@color/info_color_active"/>
    <TextView
        android:id="@+id/text_day_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/info_window_margin"
        android:textAlignment="viewEnd"
        android:textColor="@color/info_color_text"/>


</LinearLayout>